v {xschem version=3.4.6RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VDD dir=in}
L 4 -150 -50 -130 -50 {}
T {VDD} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=D dir=in}
L 4 -150 -30 -130 -30 {}
T {D} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Q_out dir=in}
L 4 -150 -10 -130 -10 {}
T {Q_out} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=Q_not_out dir=in}
L 4 -150 10 -130 10 {}
T {Q_not_out} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=CLK dir=in}
L 4 -150 30 -130 30 {}
T {CLK} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=VSS dir=in}
L 4 -150 50 -130 50 {}
T {VSS} -125 46 0 0 0.2 0.2 {}
