v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -50 70 0 {}
L 4 -60 50 70 0 {}
L 4 -60 -50 -60 50 {}
L 4 -10 -50 -10 -30 {}
L 4 -80 -20 -60 -20 {}
L 4 -80 20 -60 20 {}
L 4 70 0 90 0 {}
L 4 -10 30 -10 50 {}
B 5 -12.5 -52.5 -7.5 -47.5 {name=VDD dir=in}
B 5 -82.5 -22.5 -77.5 -17.5 {name=VIN- dir=in}
B 5 -82.5 17.5 -77.5 22.5 {name=VIN+ dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=VOUT dir=in}
B 5 -12.5 47.5 -7.5 52.5 {name=VSS dir=in}
T {@symname} 19.5 44 0 0 0.3 0.3 {}
T {@name} 25 28 0 0 0.2 0.2 {}
T {VDD} 15 -54 1 0 0.2 0.2 {}
T {VIN-} -55 -24 0 0 0.2 0.2 {}
T {VIN+} -55 16 0 0 0.2 0.2 {}
T {VOUT} 15 -4 0 0 0.2 0.2 {}
T {VSS} 5 56 3 0 0.2 0.2 {}
